global
    maxconn 256 
    nbproc 1
    #debug
    #daemon
    log 127.0.0.1 local0

defaults
    mode http
    option httplog
    log global

frontend unsecured *:3000
    timeout client 86400000
    mode http
    option httpclose
    option forwardfor #forward's clients IP to app
    default_backend www_backend

backend www_backend
    mode http
    option forwardfor #thisd sets X-Forwarded-For
    timeout server 30000
    timeout connect 4000
    server s0 localhost:3050 weight 1 maxconn 32 check
    server s1 localhost:3051 weight 1 maxconn 32 check
    server s2 localhost:3052 weight 1 maxconn 32 check
    server s3 localhost:3053 weight 1 maxconn 32 check
